{
  "name": "chirpolly",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.4",
    "@capacitor/status-bar": "^7.0.3",
    "@google/genai": "^1.27.0",
    "firebase": "^12.5.0",
    "framer-motion": "^11.3.11",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.553.0",
    "marked": "^16.4.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-firebase-hooks": "^5.1.1",
    "react-router": "^6.25.1",
    "react-router-dom": "^6.25.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}